/* --- Wgram Modern Layout --- */

/* Importa a fonte 'Inter' do Google Fonts para um visual mais limpo */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

/* Estilo geral do painel */
#wgram-overlay {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: rgba(18, 18, 22, 0.85); /* Fundo escuro semi-transparente */
  color: #e0e0e0; /* Cor de texto clara */
  padding: 16px;
  border-radius: 12px; /* Bordas mais arredondadas */
  border: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 9999;
  font-family: 'Inter', sans-serif; /* Nova fonte */
  width: 280px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(10px); /* Efeito de vidro fosco */
  -webkit-backdrop-filter: blur(10px);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
}

/* Estilo para quando o painel está minimizado */
#wgram-overlay.minimized {
  width: 52px;
  height: 52px;
  padding: 10px;
  cursor: pointer;
}

#wgram-overlay.minimized > *:not(#wgram-header) {
  display: none;
}

#wgram-overlay.minimized #wgram-header > *:not(img) {
  display: none;
}

/* Cabeçalho */
#wgram-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

#wgram-header img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.1);
}

#wgram-header h1 {
  font-size: 1.1em;
  font-weight: 700;
  margin: 0;
  flex-grow: 1;
  color: #ffffff;
}

/* Alça para arrastar */
#wgram-drag-handle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
  cursor: grab;
}

#wgram-drag-handle:active {
  cursor: grabbing;
}

/* Divisórias */
#wgram-overlay hr {
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin: 12px 0;
}

/* Informações do Usuário */
#wgram-user-info p {
    margin: 4px 0;
    font-size: 0.9em;
}

/* Controles e inputs */
#wgram-template-controls, #wgram-user-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#wgram-coords-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

#wgram-overlay input[type="number"],
#wgram-overlay textarea {
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: #e0e0e0;
  padding: 10px;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

#wgram-overlay input[type="number"]:focus,
#wgram-overlay textarea:focus {
    outline: none;
    border-color: #4a8eff;
    box-shadow: 0 0 0 2px rgba(74, 142, 255, 0.3);
}

#wgram-overlay textarea {
  height: 70px;
  resize: vertical;
  font-size: 0.85em;
}

/* Botões */
#wgram-template-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

#wgram-overlay button {
  background: linear-gradient(to right, #4a8eff, #2e6cdf);
  color: white;
  border: none;
  padding: 10px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  font-size: 0.9em;
}

#wgram-overlay button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

#wgram-overlay button:active {
    transform: translateY(0);
    box-shadow: none;
}

/* Botão de carregar arquivo (que é um div com um botão) */
div:has(> #wgram-input-file) > button {
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px dashed rgba(255, 255, 255, 0.2);
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
div:has(> #wgram-input-file) > button:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: #4a8eff;
}


#wgram-template-buttons #wgram-btn-create {
    grid-column: 1 / -1; /* Botão Criar ocupa a largura toda */
}

#wgram-btn-disable {
    background: linear-gradient(to right, #6c757d, #5a6268);
}
