/* --- Wgram Professional Layout --- */

/* Importa a fonte 'Inter' do Google Fonts para um visual mais limpo */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Estilo geral dos painéis (Login e Principal) */
#wgram-overlay, #wgram-login-overlay {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: rgba(18, 18, 22, 0.85); /* Fundo escuro semi-transparente */
  color: #e0e0e0; /* Cor de texto clara */
  padding: 16px;
  border-radius: 12px; /* Bordas mais arredondadas */
  border: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 9999;
  font-family: 'Inter', sans-serif; /* Nova fonte */
  width: 300px; /* Um pouco mais largo para as informações */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(10px); /* Efeito de vidro fosco */
  -webkit-backdrop-filter: blur(10px);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
}

/* Estilo para quando o painel principal está minimizado */
#wgram-overlay.minimized {
  width: 52px;
  height: 52px;
  padding: 10px;
  cursor: pointer;
}

#wgram-overlay.minimized > *:not(#wgram-header) {
  display: none;
}

#wgram-overlay.minimized #wgram-header > *:not(img) {
  display: none;
}

/* Cabeçalho */
#wgram-header {
  display: flex;
  align-items: center;
  gap: 12px;
}

#wgram-header img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.1);
}

#wgram-header h1 {
  font-size: 1.1em;
  font-weight: 700;
  margin: 0;
  flex-grow: 1;
  color: #ffffff;
}

/* Alça para arrastar */
#wgram-drag-handle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
  cursor: grab;
}

#wgram-drag-handle:active {
  cursor: grabbing;
}

/* Divisórias */
#wgram-overlay hr {
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin: 12px 0;
}

/* Perfil do Utilizador */
#wgram-user-profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
}

#wgram-logout-btn {
    background: #374151; /* bg-gray-700 */
    padding: 6px 10px;
    font-size: 0.8em;
}

#wgram-logout-btn:hover {
    background: #4b5563; /* bg-gray-600 */
}


/* Controles e inputs */
#wgram-template-controls, #wgram-login-overlay {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#wgram-overlay input,
#wgram-login-overlay input {
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: #e0e0e0;
  padding: 10px;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

#wgram-overlay input:focus,
#wgram-login-overlay input:focus {
    outline: none;
    border-color: #4a8eff;
    box-shadow: 0 0 0 2px rgba(74, 142, 255, 0.3);
}

/* Painel de Informações do Projeto com Animação */
#wgram-project-info {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    font-size: 0.9em;
    display: flex;
    flex-direction: column;
    gap: 8px;
    transition: all 0.4s ease-in-out;
    opacity: 0;
    transform: translateY(-10px);
    max-height: 0;
    padding: 0 12px;
    margin: 0;
    overflow: hidden;
}

#wgram-project-info.visible {
    opacity: 1;
    transform: translateY(0);
    max-height: 300px; /* Altura máxima para a animação */
    padding: 12px;
    margin-bottom: 12px;
}

#wgram-project-info p {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #d1d5db; /* text-gray-300 */
}

#wgram-project-info strong {
    color: #9ca3af; /* text-gray-400 */
    font-weight: 500;
    min-width: 60px; /* Alinha os valores */
}

#wgram-project-info span {
    color: #ffffff;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#wgram-project-info i.fa-fw {
    color: #6b7280; /* text-gray-500 */
}


/* Botões */
#wgram-login-buttons, #wgram-template-buttons {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

#wgram-overlay button, #wgram-login-overlay button {
  background: linear-gradient(to right, #4a8eff, #2e6cdf);
  color: white;
  border: none;
  padding: 10px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  font-size: 0.9em;
}

#wgram-overlay button:hover, #wgram-login-overlay button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

#wgram-overlay button:active, #wgram-login-overlay button:active {
    transform: translateY(0);
    box-shadow: none;
}

#wgram-auth-status {
    font-size: 0.8em;
    text-align: center;
    color: #aaa;
}

/* Créditos */
#wgram-credits {
    text-align: center;
    font-size: 0.75em;
    color: #6b7280;
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
#wgram-credits strong {
    color: #9ca3af;
}
